// loading.tsx를 사용한 페이지 스트리밍
// 1. 하위 모든 페이지 컴포넌트들도 다 스트리밍이 되도록 설정됨
// 2. 스트리밍하도록 설정하는 페이지 컴포넌트는 'async' 키워드가 붙어 비동기로 작동되는 페이지 컴포넌트에만 스트리밍 제공
// 3. '페이지' 컴포넌트에만 스트리밍을 적용할 수 있음
// 4. 쿼리스트링이 변경 될 때에는 트리거닝 되지 않음
export default function Loading() {
  return <div>Loading ...</div>;
}
